# Ripple-UI

./: .csslintrc  .gitignore  .gitmodules  .jshintignore  .jshintrc  HACKING.md  Jakefile  LICENSE  README.md  build.sh  configure  index.js  package.json  pom.xml
assets/: ripple.css
assets/client/: index.html  ripple.css
assets/server/: index.html
cli/: emulate.js  help.js  index.js  parser.js  proxy.js  version.js
client/: accelerometer.js  app.js  bootstrap.js  constants.js  cssMediaQueryEmulator.js  db.js  deviceMotionEmulator.js  deviceSettings.js  devices.js  emulatorBridge.js  event.js  exception.js  fs.js  geo.js  index.js  notifications.js  omgwtf.js  platform.js  resizer.js  touchEventEmulator.js  ui.js  utils.js  widgetConfig.js  xhr.js
client/devices/: Colt.js  HVGA.js  Legend.js  Style9670.js  WVGA.js  iPad3.js
client/platform/: builder.js  spec.js
client/xhr/: base.js  cors.js  helpers.js  jsonp.js
doc/: CHANGELOG.md  chrome_extension.md  gpx.md
doc/cli/: HELP  device-proxy.md  emulate.md  proxy.md  ripple.md  xhr-proxy.md
ext/: cache.manifest
ext/app/: playbook.xml  project.properties
ext/assets/: index.html  ripple.css
ext/chromestore/: manifest.json
ext/chromium/: bootstrap.js  frame.js  manifest.json  updates.xml
lib/: cli.js  ripple.js  server.js
lib/cli/: device-proxy.js  emulate.js  help.js  index.js  proxy.js  version.js  xhr-proxy.js
lib/client/: accelerometer.js  app.js  bootstrap.js  constants.js  cssMediaQueryEmulator.js  db.js  deviceMotionEmulator.js  deviceSettings.js  devices.js  emulatorBridge.js  event.js  exception.js  fs.js  geo.js  honeypot.js  index.js  notifications.js  omgwtf.js  platform.js  resizer.js  touchEventEmulator.js  ui.js  utils.js  widgetConfig.js  xhr.js
lib/ripple/: FileReader.js  accelerometer.js  app.js  appcache.js  bootstrap.js  bus.js  config.js  console.js  constants.js  cssMediaQueryEmulator.js  db.js  dbfs.js  deviceMotionEmulator.js  deviceSettings.js  devices.js  emulatorBridge.js  event.js  exception.js  fileSystem.js  fs.js  geo.js  notifications.js  omgwtf.js  platform.js  resizer.js  touchEventEmulator.js  ui.js  utils.js  widgetConfig.js  xhr.js
lib/server/: conf.js  deviceProxy.js  emulate.js  index.js  proxy.js  xhrProxy.js
server/: emulate.js  index.js  proxy.js
targets/chrome.extension/: manifest.json
targets/cordova/: project.properties
targets/rim.chrome.extension/: manifest.json  updates.xml
targets/web/: cache.manifest
test/: accelerometer.js  console.js  db.js  device_settings.js  devices.js  emulatorBridge.js  event.js  exception.js  fileSystem.js  geo.js  notifications.js  platform.builder.js  platform.js  resizer.js  tooltip.js  ui.js  utils.js  widgetConfig.js  xhr.js
test/opera/: widget.js
test/phonegap/: accelerometer.js  camera.js  compass.js  contacts.js  device.js  navigator.js  network.js  notification.js
test/unit/: accelerometer.js  cli.js  cssMediaQueryEmulator.js  db.js  deviceMotionEmulator.js  devices.js  emulatorBridge.js  exception.js  fileSystem.js  fs.js  geo.js  honeypot.js  notifications.js  platform.builder.js  platform.js  resizer.js  tooltip.js  touchEventEmulator.js  ui.js  utils.js  widgetConfig.js  xhr.js
test/vodafone/: DeviceStateInfo.js
test/w3c/: geolocation.js  navigator.js
test/wac/: AccelerometerInfo.js  Account.js  AccountInfo.js  AddressBookItem.js  AudioPlayer.js  CalendarItem.js  Camera.js  Config.js  DataNetworkInfo.js  Device.js  DeviceInfo.js  DeviceStateInfo.js  Message.js  Messaging.js  Multimedia.js  PIM.js  PositionInfo.js  PowerInfo.js  RadioInfo.js  Telephony.js  VideoPlayer.js  Widget.js
test/webworks/: Address.js  Attendee.js  Message.js  Recurrence.js  Task.js  XMLHttpRequest.js  app.handset.js  app.js  app.tablet.js  appEvent.handset.js  appEvent.js  appEvent.tablet.js  appointment.js  audioPlayer.js  blackberry.js  (+16 more)
test/webworks.tablet/: systemEvent.js
(+1186 files in other folders)
