<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rim.Ripple</groupId>
    <artifactId>Ripple</artifactId>
    <version>1.0.0.0</version>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm>-ci</scm>
        <major>1</major>
        <minor>0</minor>
        <revision>0</revision>
        <subrevision>0</subrevision>
        <update.version>false</update.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>configure</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>configure</argument>
                                <argument>${scm}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jake-test-Ripple-UI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory>./</workingDirectory>
                            <arguments>
                                <argument>test</argument>
                            </arguments>
                                <successCodes>
                                    <successCode>0</successCode>
                                </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jake-lint-Ripple-UI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory>./</workingDirectory>
                            <arguments>
                                <argument>lint</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jake-build-Ripple-UI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory>./</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
